<%@ Master Language="C#" MasterPageFile="~/Footer.Master" AutoEventWireup="true" CodeBehind="Master_Product.master.cs" Inherits="NullaGroupHome.Product.Master_Product" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link rel="stylesheet" href="/CSS/Text.css" type="text/css"/>
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">
        </asp:ContentPlaceHolder>
        <br />
    <div>
        <br />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div id="Text">
            <footer style="text-align: right; margin-right: 80px"><a href="/Product/Index.aspx">&lt;&lt;回到作品页</a></footer>
        </div>
    </div>
</asp:Content>
