<%@ Master Language="C#" MasterPageFile="~/Product/Master_Product.Master" AutoEventWireup="true" CodeBehind="Master_BetterHUD.master.cs" Inherits="NullaGroupHome.Product.BetterHUD._1._7._10.Master_BetterHUD" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="/Product/CSS/Menu.css" type="text/css" />
    <link rel="stylesheet" href="/CSS/Icon.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">
    <div id="ProductMenu">
        <a href="Index.aspx" target="_blank" class="Icon">
            <asp:Image runat="server" Height="100px" ImageUrl="~/Product/BetterHUD/1.7.10/Images/Icon.jpg" Width="181px" ID="ImageIcon" />
        </a>
        <ul>
            <li><a href="Index.aspx">简 介</a></li>
            <li><a href="Download.aspx">下 载</a></li>
            <li style="margin-right: 2cm"><a>图 片</a></li>
        </ul>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div>
        <br />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
