<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Footer.master.cs" Inherits="NullaGroupHome.Footer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        p.Footer {
            font-family: "微软雅黑";
            margin-left: 0.5cm;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="margin-top: 120px">
            <hr />
            <footer>
                <p class="Footer">
                    &copy; 
            <asp:Label ID="LabelFoot" runat="server"></asp:Label>
                    <a href="/About/Index.aspx" target="_blank">关于我们</a>
                    <asp:Button ID="ButtonEdit" runat="server" Text="编辑此页" OnClick="ButtonEdit_Click" Enabled="False" /></p>
                <p class="Footer">
                    <asp:Label ID="LabelAuthor" runat="server" Text="本页作者： "></asp:Label>
                </p>
            </footer>
        </div>
    </form>
</body>
</html>
