<%@ Master Language="C#" MasterPageFile="~/Footer.Master" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="NullaGroupHome.Master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="/CSS/Text.css" type="text/css"/>
    <link rel="stylesheet" href="/CSS/Icon.css" type="text/css"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #Menu ul {
            background-color: blue;
            float: left;
        }

        #Menu li {
            float: left;
            list-style: none;
        }

        #Menu a {
            margin-left: 0.5cm;
            margin-right: 0.5cm;
            font-size: 200%;
            font-family: "微软雅黑";
            color: white;
            text-decoration: none;
            vertical-align: top;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="Menu">
        <a href="/Index.aspx" target="_blank" class="Icon">
            <asp:Image runat="server" Height="120px" ImageUrl="~/Images/Nulla.jpg" Width="181px" ToolTip="Nulla，国内最业余的业余Minecraft Mod制作组。  ——小鸟小姐，Nulla小组组长" />
        </a>
        <ul>
            <li><a href="/Index.aspx">主 页</a></li>
            <li><a href="/Product/Index.aspx">作 品</a></li>
            <li><a href="/About/Index.aspx" style="margin-right: 2cm">关 于</a></li>
        </ul>
        <br />
    </div>
    <div>
        <br />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

</asp:Content>
