<%@ Master Language="C#" MasterPageFile="~/About/Administrator/Introduction/Master_Administrator.master" AutoEventWireup="true" CodeBehind="Master_Administrator2.master.cs" Inherits="NullaGroupHome.About.Administrator.Introduction.Master_Administrator2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="/CSS/Text.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="Text">
        <h3 style="vertical-align: top">
            <asp:Image ID="ImageFigure" runat="server" Style="vertical-align: top" Height="100px" Width="100px" />
            &nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="LabelName" runat="server"></asp:Label>，<asp:Label ID="LabelStatus" runat="server" Text="Label"></asp:Label>
        </h3>
        <hr />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
