<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="NullaGroupHome.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        a.LeftMargin {
            margin-left: 181px;
        }

        #Text {
            margin-left: 201px;
            margin-right: 140px;
            font-weight: bold;
        }

            #Text h3 {
                margin-bottom: 10px;
                font-family: "黑体";
            }

            #Text p {
                margin-bottom: 40px;
                line-height: 25px;
                font-family: "仿宋";
                white-space: pre-wrap;
            }

        #Menu a {
            margin-left: 0.5cm;
            margin-right: 0.5cm;
            font-size: 200%;
            font-family: "微软雅黑";
            color: white;
            text-decoration: none;
        }

        p.Footer {
            font-family: "微软雅黑";
        }

        div.H {
            font-family: "微软雅黑";
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Menu">
            <div style="margin-left: 200px; background-color: blue">
                <a href="/Index.aspx">主 页</a>
                <a href="/Product/Index.aspx">作 品</a>
                <a href="/About/Index.aspx">关 于</a>
            </div>
            <a href="/Index.aspx" target="_blank">
                <asp:Image runat="server" Height="120px" ImageUrl="~/Images/Nulla.jpg" Width="181px" ToolTip="Nulla，国内最业余的业余Minecraft Mod制作组。  ——小鸟小姐，Nulla小组组长" />
            </a>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div style="margin-top: 120px">
            <hr />
            <footer>
                <p class="Footer">
                    &copy; 
            <asp:Label ID="LabelFoot" runat="server"></asp:Label>
                </p>
            </footer>
        </div>

    </form>

</body>
</html>
