<%@ Master Language="C#" MasterPageFile="~/Master.Master" AutoEventWireup="true" CodeBehind="Master_About.master.cs" Inherits="NullaGroupHome.About.Master_About" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="/About/CSS/Menu.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div>
        <div id="AboutMenu">
            <h3>“关于”页导航：</h3>
            <ul>
                <li><a href="/About/Index.aspx">简 介</a></li>
                <li><a href="/About/Members.aspx">成 员</a></li>
                <li style="margin-right: 0.8cm"><a href="/About/Contact.aspx">联系方式</a></li>
            </ul>
        </div>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
