<%@ Master Language="C#" MasterPageFile="~/Footer.Master" AutoEventWireup="true" CodeBehind="Master_Product.master.cs" Inherits="NullaGroupHome.Product.Master_Product" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">
        </asp:ContentPlaceHolder>
        <br />
    <div>
        <br />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
